<!-- VERSION 0.2.0 -->
<!DOCTYPE html>

<html>

<head>
	<title>Healfies Public API Test</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.0.4/material.deep_purple-teal.min.css" />
	<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
 	<script src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>

 	<script src="https://storage.googleapis.com/code.getmdl.io/1.0.4/material.min.js"></script>
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

	<script src="HealfiesAPITest.js"></script>

	<style>
		.mdl-layout__header {
			background-color: #553982;
		}
	</style>

</head>

<body>

<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">

	<header class="mdl-layout__header">
		<div class="mdl-layout__header-row">
			<span class="mdl-layout-title">Healfies API Testing Tool</span>
			<div class="mdl-layout-spacer"></div>
			<nav class="mdl-navigation mdl-layout--large-screen-only">
				<a class="mdl-navigation__link" href="mailto:hello@healfies.com" target="_blak">support</a>
				<a class="mdl-navigation__link" href="http://www.healfies.com" target="_blak">healfies.com</a>
			</nav>
		</div>
	</header>

  	<main class="mdl-layout__content" style="padding: 40px;">
    	<div class="page-content">

			<div>

				<h5>Delivery Title</h5>
				<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
					<input class="mdl-textfield__input" type="text" id="deliveryTitle" />
					<label class="mdl-textfield__label" for="deliveryTitle">Delivery Title</label>
				</div>

				<h5>Event Date: acquisition date, exam date or report date</h5>
				<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
					<input class="mdl-textfield__input" type="text" id="ownerInputEventDate" />
					<label class="mdl-textfield__label" for="ownerInputEventDate">Event Date</label>
				</div>

				<h5>Accession Number: the id of the patient's attendance</h5>
				<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
					<input class="mdl-textfield__input" type="text" id="deliveryAccessionNumber" />
					<label class="mdl-textfield__label" for="deliveryAccessionNumber">Accession Number</label>
				</div>

				<h5>Protocol: the access protocol of this delivery</h5>
				<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
					<input class="mdl-textfield__input" type="text" id="deliveryProtocol" />
					<label class="mdl-textfield__label" for="deliveryProtocol">Protocol</label>
				</div>

				<h5>Password: the access password of this delivery</h5>
				<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
					<input class="mdl-textfield__input" type="text" id="deliveryPassword" />
					<label class="mdl-textfield__label" for="deliveryPassword">Password</label>
				</div>

				<h5>Recipient Data</h5>
				<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
					<input class="mdl-textfield__input" type="text" id="ownerInputName" />
					<label class="mdl-textfield__label" for="ownerInputName">Name</label>
				</div>
				<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
					<input class="mdl-textfield__input" type="text" id="ownerInputBirth" />
					<label class="mdl-textfield__label" for="ownerInputBirth">Birth Date</label>
				</div>
				<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
					<label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="ownerInputGenderM">
					  <input type="radio" id="ownerInputGenderM" class="mdl-radio__button" name="gender" value="m"/>
					  <span class="mdl-radio__label">Male</span>
					</label>
					<label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="ownerInputGenderF">
					  <input type="radio" id="ownerInputGenderF" class="mdl-radio__button" name="gender" value="f"/>
					  <span class="mdl-radio__label">Female</span>
					</label>
				</div>
				<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
					<input class="mdl-textfield__input" type="text" id="ownerInputMother" />
					<label class="mdl-textfield__label" for="ownerInputMother">Mother Name</label>
				</div>
				<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
					<input class="mdl-textfield__input" type="text" id="ownerInputEmail" />
					<label class="mdl-textfield__label" for="ownerInputEmail">Email</label>
				</div>
				<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
					<input class="mdl-textfield__input" type="text" id="ownerInputPhone" />
					<label class="mdl-textfield__label" for="ownerInputPhone">Mobile Phone</label>
				</div>
				<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
					<input class="mdl-textfield__input" type="text" id="ownerInputCPF" />
					<label class="mdl-textfield__label" for="ownerInputCPF">CPF</label>
				</div>
				<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
					<input class="mdl-textfield__input" type="text" id="ownerInputRG" />
					<label class="mdl-textfield__label" for="ownerInputRG">RG</label>
				</div>
				<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
					<input class="mdl-textfield__input" type="text" id="ownerInputLocality" />
					<label class="mdl-textfield__label" for="ownerInputLocality">Locality</label>
				</div>
				<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
					<input class="mdl-textfield__input" type="text" id="ownerInputRegion" />
					<label class="mdl-textfield__label" for="ownerInputRegion">Region</label>
				</div>

				<h5>Sharing</h5>
				<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
					<input class="mdl-textfield__input" type="text" id="sharingName" />
					<label class="mdl-textfield__label" for="sharingName">Name</label>
				</div>
				<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
					<input class="mdl-textfield__input" type="text" id="sharingSpecialty" />
					<label class="mdl-textfield__label" for="sharingSpecialty">Specialty</label>
				</div>	
				<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
					<input class="mdl-textfield__input" type="text" id="sharingDocumentType" />
					<label class="mdl-textfield__label" for="sharingDocumentType">DocumentType</label>
				</div>	
				<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
					<input class="mdl-textfield__input" type="text" id="sharingDocumentNumber" />
					<label class="mdl-textfield__label" for="sharingDocumentNumber">DocumentNumber</label>
				</div>	
				<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
					<input class="mdl-textfield__input" type="text" id="sharingEmail" />
					<label class="mdl-textfield__label" for="sharingEmail">Email</label>
				</div>	
				<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
					<input class="mdl-textfield__input" type="text" id="sharingPhone" />
					<label class="mdl-textfield__label" for="sharingPhone">Phone</label>
				</div>	

				<h5>Timeline Card Text</h5>
				<div class="mdl-textfield mdl-js-textfield" style="width: 100%;">
					<textarea class="mdl-textfield__input" type="text" rows= "3" id="messageInput" ></textarea>
					<label class="mdl-textfield__label" for="messageInput">"Standard delivery text at patient's timeline</label>
				</div>


				<h5>Raw Data</h5>
				<div class="mdl-textfield mdl-js-textfield" style="width: 100%;">
					<textarea class="mdl-textfield__input" type="text" rows= "3" id="rawDataInput" ></textarea>
					<label class="mdl-textfield__label" for="rawDataInput"></label>
				</div>


				<h5>Files</h5>
				<div class="mdl-textfield mdl-js-textfield">
					<input type="file" multiple="multiple" onchange="setFiles(this)">
				</div>

				<h5>File by URL</h5>
				<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
					<input class="mdl-textfield__input" type="text" id="fileDownloadUrl" />
					<label class="mdl-textfield__label" for="fileDownloadUrl">URL to be attached at delivery</label>
				</div>
				<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
					<input class="mdl-textfield__input" type="text" id="downloadFileName" />
					<label class="mdl-textfield__label" for="downloadFileName">Filename</label>
				</div>

				<div style="width: 100%;">
					<div style="padding: 20px 0;">
						<label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect" for="checkbox-1">
							<input type="checkbox" id="checkbox-1" class="mdl-checkbox__input"/>
							<span class="mdl-checkbox__label">automatically send delivery after save</span>
						</label>
					</div>

					<div style="padding: 20px 0;">
						<button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored" onclick="submitResult()">
						  Save Delivery
						</button>
					</div>
				</div>


				<br><br>
				<h6>Console:</h6>
				<div class="mdl-textfield mdl-js-textfield" style="width: 100%;">
					<textarea class="mdl-textfield__input" type="text" disabled rows= "50" id="outputText" style="    background-color: #f0f0f0;"></textarea>
					<label class="mdl-textfield__label" for="outputText"></label>
				</div>

			</div>

    	</div>

  	</main>

</div>

</body>
</html>
